<!DOCTYPE html>
    <html>

        <head>
    
            <style>
                .Tabs {
                 word-spacing: 20px;
                }
                .intro {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 50vh; /* Adjust as needed */
                }
                .intro p {
                    font-size: 1.5em; /* Larger font size */
                    text-align: center;
                }
            </style>

            <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
            <title>Home-Nincorp100</title>
            <link href="Style.css" rel="stylesheet">
            
        </head>
        
        
        <body>
            <div>

                <!-- Header of the page -->
                <h1>Welcome!</h1>
            <div class="intro">
                <!-- Introductory message -->
                <p>My name is Clarabelle Gatewood (Nincorp100) <br> 
                    I'm currently studying Game Design and Development, and am also learning various coding languages in my free time. <br>
                    Join me on my adventures in the digi-space!</p>
            </div>

            </div>
                <!--Page tabs-->
            <div>
                <nav class="Tabs">
                    <a href="About.html" >About</a>
                    <a href="projects.html"> Projects</a>
                </nav>
           
            </div>
        
        </body>

        
    </html>
